<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include
            android:id="@+id/search_bar"
            layout="@layout/search_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categorias"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:text="MORE"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_recycler_view"
                android:layout_below="@id/category_title"
                android:layout_height="170dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/product_title"
                android:layout_below="@id/category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pratos"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:text="MORE"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_recycler_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@+id/product_title"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>