# Menu-Android-App

./: .gitignore  README.md
Android-App/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodproject/Utils/: AndroidUtil.java  BottomNavigationViewHelper.java
app/src/main/java/com/foodproject/activity/: CategoriesListActivity.java  FavoriteFoodsActivity.java  FavoriteFoodsActvity.java  FavoriteItemsActivity.java  FavoritePlacesActivity.java  FavoriteRestaurantsActivity.java  FavoriteRestaurantsActvity.java  HomeActivity.java  ItemDetailsActivity.java  LoginActivity.java  PlaceActivity.java  PlacesListActivity.java  ProfileActivity.java  RestaurantActivity.java
app/src/main/java/com/foodproject/adapter/: CategoriesAdapter.java  CategoryAdapter.java  ExtrasAdapter.java  FavoriteProductsAdapter.java  HomeCategoriesAdapter.java  ItemAdapter.java  PlaceAdapter.java  PlaceFeatureAdapter.java  ProductAdapter.java  TrendingProductAdapter.java
app/src/main/res/drawable/: btn_rounded_fb.xml  btn_rounded_sign.xml  ic_heart_red.xml  vector_heart_red.xml
app/src/main/res/drawable-mdpi/: background_item.xml  gradiente_background.xml  shadow_view.xml  toolbar_shadow_view.xml
app/src/main/res/layout/: activity_categories_list.xml  activity_favorite_foods.xml  activity_favorite_restaurants.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_place.xml  activity_places_list.xml  activity_product.xml  activity_profile.xml  bottom_navigation_view.xml  category_item.xml  extra_item.xml  home_category_item.xml  include_drawer_header.xml  item_slider_image.xml  layout_bottom_navigation_view.xml  place_card.xml  place_product_card.xml  product_card.xml  product_card_timeline.xml  product_item.xml  product_trending_card.xml  search_bar_pruduct.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+46 files in other folders)
