<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/waffle_background"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back"
                        android:tint="@color/white"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:id="@+id/lnl_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_circle"
                        android:layout_centerInParent="true"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_share"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnl_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_circle"
                        android:layout_centerInParent="true"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/favorite"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/star2"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@id/scrollView"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="@drawable/background_item"
                android:layout_below="@+id/cover">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="California Roll With Black"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/titleColor"
                        android:textSize="24sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/item_name">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DESCRIPTION"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textColor="@color/grey_80"
                            android:textSize="14sp"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="25dp" />

                        <TextView
                            android:id="@+id/item_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="It is often frustating to attempt to plan meals that are designed for one, Despite this fact, we are seeing more and more recipe books and Internet"
                            android:textColor="@color/grey_40"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:id="@+id/lnl_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="25dp"
                            android:orientation="horizontal"
                            android:background="@drawable/btn_rounded_sign">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3">

                                <ImageView
                                    android:id="@+id/ic_restaurant"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_check"
                                    android:tint="@color/white"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/restaurant_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Conrad Chicago"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@id/ic_restaurant"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EXTRAS"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textColor="@color/grey_80"
                            android:textSize="18sp"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="25dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/extra_item"/>

                        <RelativeLayout
                            android:id="@+id/btn_checkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <Button
                                android:id="@+id/btn_sign"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/btn_rounded_sign"
                                android:text="Add to order"
                                android:fontFamily="@font/roboto_medium"
                                android:layout_marginRight="30dp"
                                android:layout_marginLeft="30dp"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>