<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_60">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/login_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textSize="38sp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/login_sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to continue"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:layout_below="@+id/login_welcome"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_edit"
            android:layout_below="@+id/login_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/MyAppearance"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail or username"
                    android:textColor="@color/colorPrimary"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/MyAppearance"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/colorPrimary"
                    />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relButtons"
            android:layout_below="@id/login_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_rounded_sign"
                android:text="Sign In"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="18dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_fb"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/btn_sign"
                android:background="@drawable/btn_rounded_fb"
                android:text="Connect with Facebook"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>