<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/waffle_background_small"
            android:layout_marginBottom="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/no_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star2"
                        android:layout_alignParentRight="true"
                        android:tint="@color/colorPrimary"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star"
                        android:layout_alignParentRight="true"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crispy Chicken Sandwich"
            android:textColor="@color/overlay_dark_80"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25.00"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grey_600"/>

    </LinearLayout>

</LinearLayout>